{"version": 2, "width": 170, "height": 9, "timestamp": 1739828643, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045756, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.5767, "o", "\u001b[7m make run-dist\u001b[27m\r\n\r"]
[2.255201, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C make run-dist\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[2.257248, "o", "./build/install/app/bin/app\r\n"]
[2.359785, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[2.360083, "o", "4 - GCD\r\n"]
[2.36023, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[3.916716, "o", "3"]
[4.203324, "o", "\r\n"]
[4.226881, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[5.618079, "o", "K"]
[5.975981, "o", "a"]
[6.159085, "o", "t"]
[6.351343, "o", "e"]
[7.043202, "o", "\r\n"]
[7.053546, "o", "Hello, Kate!\r\nWhat is the result of the expression?\r\n"]
[7.05464, "o", "Question: 13 * 16\r\nYour answer: "]
[23.814133, "o", "2"]
[24.129405, "o", "0"]
[24.597409, "o", "8"]
[25.098656, "o", "\r\n"]
[25.09932, "o", "Correct!\r\nQuestion: 24 - 12\r\nYour answer: "]
[27.002191, "o", "1"]
[27.200021, "o", "2"]
[27.453218, "o", "\r\n"]
[27.453565, "o", "Correct!\r\nQuestion: 9 + 17\r\nYour answer: "]
[31.117393, "o", "2"]
[32.408994, "o", "6"]
[32.817854, "o", "\r\n"]
[32.818224, "o", "Correct!\r\n"]
[32.818734, "o", "Congratulations, Kate!\r\n"]
[32.825345, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[34.488373, "o", "\u001b[7m make run-dist\u001b[27m\r\n\r"]
[35.22043, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C make run-dist\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[35.222463, "o", "./build/install/app/bin/app\r\n"]
[35.312021, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[35.312153, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[35.31257, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[37.780973, "o", "3"]
[38.001027, "o", "\r\n"]
[38.027819, "o", "\r\nWelcome to the Brain Games!\r\n"]
[38.028258, "o", "May I have your name? "]
[39.93626, "o", "K"]
[40.395937, "o", "a"]
[40.730672, "o", "t"]
[40.915853, "o", "e"]
[41.624745, "o", "\r\n"]
[41.634682, "o", "Hello, Kate!\r\nWhat is the result of the expression?\r\n"]
[41.635496, "o", "Question: 14 - 17\r\n"]
[41.635881, "o", "Your answer: "]
[44.79988, "o", "0"]
[45.213141, "o", "\r\n"]
[45.222111, "o", "'0' is wrong answer ;(. Correct answer was '-3'.\r\n"]
[45.222454, "o", "Let's try again, Kate!\r\n"]
[45.229284, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[48.277458, "o", "\u001b[?2004l\r\r\nexit\r\n"]
