{"version": 2, "width": 120, "height": 30, "timestamp": 1739544826, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025762, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.784417, "o", "make run"]
[1.784745, "o", "-dist"]
[2.832338, "o", "\r\n\u001b[?2004l\r"]
[2.834206, "o", "./build/install/app/bin/app\r\n"]
[2.904838, "o", "Please enter the game number and press Enter.\r\n"]
[2.904932, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[2.905154, "o", "0 - Exit\r\nYour choice: "]
[4.116284, "o", "3"]
[4.468727, "o", "\r\n"]
[4.470877, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.709881, "o", "K"]
[6.088053, "o", "a"]
[6.275396, "o", "t"]
[6.819096, "o", "e"]
[7.120524, "o", "\r\n"]
[7.129463, "o", "Hello, Kate!\r\nWhat is the result of the expression?\r\n"]
[7.139608, "o", "Question: 9 + 30\r\nYour answer: "]
[9.561544, "o", "3"]
[9.962132, "o", "9"]
[11.348537, "o", "\r\n"]
[11.349159, "o", "Correct!\r\n"]
[11.349418, "o", "Question: 25 - 10\r\nYour answer: "]
[15.036453, "o", "1"]
[15.452395, "o", "5"]
[15.99622, "o", "\r\n"]
[15.996608, "o", "Correct!\r\n"]
[15.996847, "o", "Question: 15 - 24\r\nYour answer: "]
[19.829999, "o", "-"]
[20.29278, "o", "9"]
[20.695815, "o", "\r\n"]
[20.696206, "o", "Correct!\r\n"]
[20.696513, "o", "Congratulations, Kate!\r\n"]
[20.730954, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[22.615056, "o", "make run-dist"]
[23.41018, "o", "\r\n\u001b[?2004l\r"]
[23.412027, "o", "./build/install/app/bin/app\r\n"]
[23.478595, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[23.478908, "o", "Your choice: "]
[25.128494, "o", "3"]
[26.076434, "o", "\r\n"]
[26.078732, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.661746, "o", "K"]
[27.927926, "o", "a"]
[28.264617, "o", "t"]
[28.378106, "o", "e"]
[29.330199, "o", "\r\n"]
[29.339696, "o", "Hello, Kate!\r\nWhat is the result of the expression?\r\n"]
[29.349207, "o", "Question: 23 * 6\r\nYour answer: "]
[36.215479, "o", "1"]
[37.505275, "o", "\r\n"]
[37.511993, "o", "'1' is wrong answer ;(. Correct answer was '138'.\r\nLet's try again, Kate!\r\n"]
[37.549006, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[40.826845, "o", "\u001b[?2004l\r\r\nexit\r\n"]
