{"version": 2, "width": 145, "height": 34, "timestamp": 1739354271, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033021, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.654837, "o", "exit"]
[1.000201, "o", "\b\b\b\bmake run-dist"]
[5.733854, "o", "\r\n\u001b[?2004l\r"]
[5.735761, "o", "./build/install/app/bin/app\r\n"]
[5.812914, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[7.184788, "o", "2"]
[7.479324, "o", "\r\n"]
[7.481848, "o", "Welcome to the Brain Games!\r\n"]
[7.482236, "o", "May I have your name? "]
[8.86511, "o", "K"]
[9.205622, "o", "a"]
[9.454161, "o", "t"]
[9.602288, "o", "e"]
[10.209747, "o", "\r\n"]
[10.224389, "o", "Hello, Kate!\r\n"]
[10.224929, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[10.233835, "o", "Question: 98\r\n"]
[12.298499, "o", "y"]
[12.587344, "o", "e"]
[12.836086, "o", "s"]
[13.299948, "o", "\r\n"]
[13.300471, "o", "Correct!\r\n"]
[13.300853, "o", "Question: 275\r\n"]
[15.184497, "o", "n"]
[15.415091, "o", "o"]
[15.697528, "o", "\r\n"]
[15.698043, "o", "Correct!\r\n"]
[15.698306, "o", "Question: 33\r\n"]
[17.615778, "o", "n"]
[17.883658, "o", "o"]
[18.39592, "o", "\r\n"]
[18.396264, "o", "Correct!\r\n"]
[18.396898, "o", "Congratulations, Kate!\r\n"]
[18.404505, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[19.912166, "o", "make run-dist"]
[20.389982, "o", "\r\n\u001b[?2004l\r"]
[20.392113, "o", "./build/install/app/bin/app\r\n"]
[20.483331, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[20.483425, "o", "0 - Exit\r\nYour choice: "]
[21.906082, "o", "2"]
[22.143375, "o", "\r\n"]
[22.146311, "o", "Welcome to the Brain Games!\r\n"]
[22.146783, "o", "May I have your name? "]
[23.713265, "o", "K"]
[24.101371, "o", "a"]
[24.393845, "o", "t"]
[24.600216, "o", "e"]
[26.18636, "o", "\r\n"]
[26.202689, "o", "Hello, Kate!\r\n"]
[26.203428, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[26.219788, "o", "Question: 108\r\n"]
[31.743953, "o", "n"]
[32.042785, "o", "o"]
[33.219617, "o", "\r\n"]
[33.230104, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[33.230423, "o", "Let's try again, Kate!\r\n"]
[33.250252, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[36.569243, "o", "e"]
[36.881283, "o", "x"]
[37.386216, "o", "i"]
[37.601712, "o", "t"]
[37.947033, "o", "\r\n\u001b[?2004l\r"]
[37.94733, "o", "exit\r\n"]
