{"version": 2, "width": 120, "height": 30, "timestamp": 1739396907, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049371, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.836531, "o", " make ru"]
[0.837483, "o", "n-dist"]
[1.89714, "o", "\r\n\u001b[?2004l\r"]
[1.89971, "o", "./build/install/app/bin/app\r\n"]
[1.991223, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[1.991496, "o", "Your choice: "]
[3.252065, "o", "2"]
[3.755489, "o", "\r\n"]
[3.758156, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.168444, "o", "K"]
[5.466042, "o", "a"]
[5.686062, "o", "t"]
[5.890474, "o", "e"]
[6.320049, "o", "\r\n"]
[6.333602, "o", "Hello, Kate!\r\n"]
[6.33405, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[6.335239, "o", "Question: 901\r\nYour answer: "]
[8.601927, "o", "n"]
[8.931596, "o", "o"]
[9.295556, "o", "\r\n"]
[9.296238, "o", "Correct!\r\n"]
[9.296625, "o", "Question: 300\r\nYour answer: "]
[10.625234, "o", "y"]
[10.840276, "o", "e"]
[11.066569, "o", "s"]
[11.3884, "o", "\r\n"]
[11.388872, "o", "Correct!\r\nQuestion: 629\r\n"]
[11.389088, "o", "Your answer: "]
[12.755098, "o", "n"]
[13.099558, "o", "o"]
[13.604334, "o", "\r\n"]
[13.604826, "o", "Correct!\r\n"]
[13.605179, "o", "Congratulations, Kate!\r\n"]
[13.623827, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[14.851357, "o", " make run-dist"]
[16.64559, "o", "\r\n\u001b[?2004l\r"]
[16.660116, "o", "./build/install/app/bin/app\r\n"]
[16.760692, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[16.760793, "o", "Your choice: "]
[18.045552, "o", "2"]
[18.956758, "o", "\r\n"]
[18.959207, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.426731, "o", "K"]
[20.746063, "o", "a"]
[21.001889, "o", "t"]
[21.188187, "o", "e"]
[21.735662, "o", "\r\n"]
[21.749571, "o", "Hello, Kate!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[21.751516, "o", "Question: 305\r\nYour answer: "]
[24.500885, "o", "y"]
[24.723903, "o", "e"]
[24.966139, "o", "s"]
[25.475245, "o", "\r\n"]
[25.485079, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[25.485218, "o", "Let's try again, Kate!\r\n"]
[25.491651, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[28.976512, "o", "\u001b[?2004l\r\r\nexit\r\n"]
