{"version": 2, "width": 170, "height": 9, "timestamp": 1739828934, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031145, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.660551, "o", "\u001b[7mmake run-dist\u001b[27m\r\n\r"]
[2.306317, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-dist\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[2.30809, "o", "./build/install/app/bin/app\r\n"]
[2.418534, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[2.418932, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[2.419004, "o", "0 - Exit\r\nYour choice: "]
[4.653209, "o", "2"]
[4.960173, "o", "\r\n"]
[4.962845, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[6.209346, "o", "K"]
[6.467588, "o", "a"]
[6.704353, "o", "t"]
[6.89541, "o", "e"]
[7.680634, "o", "\r\n"]
[7.692316, "o", "Hello, Kate!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[7.69317, "o", "Question: 623\r\n"]
[7.693458, "o", "Your answer: "]
[11.324313, "o", "n"]
[11.584485, "o", "o"]
[11.888895, "o", "\r\n"]
[11.889275, "o", "Correct!\r\nQuestion: 58\r\n"]
[11.889423, "o", "Your answer: "]
[14.03279, "o", "y"]
[14.140172, "o", "e"]
[14.350112, "o", "s"]
[14.654974, "o", "\r\n"]
[14.655445, "o", "Correct!\r\nQuestion: 418\r\n"]
[14.655716, "o", "Your answer: "]
[16.864875, "o", "y"]
[16.980557, "o", "e"]
[17.202575, "o", "s"]
[17.771446, "o", "\r\n"]
[17.771551, "o", "Correct!\r\n"]
[17.772207, "o", "Congratulations, Kate!\r\n"]
[17.791121, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[19.817752, "o", "\u001b[7mmake run-dist\u001b[27m\r\n\r"]
[20.33181, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-dist\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[20.33385, "o", "./build/install/app/bin/app\r\n"]
[20.418272, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[20.418361, "o", "3 - Calc\r\n4 - GCD\r\n"]
[20.418416, "o", "5 - Progression\r\n"]
[20.418596, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[21.744652, "o", "2"]
[21.905686, "o", "\r\n"]
[21.909361, "o", "\r\nWelcome to the Brain Games!\r\n"]
[21.909814, "o", "May I have your name? "]
[23.01686, "o", "K"]
[23.212608, "o", "a"]
[23.440463, "o", "t"]
[23.574118, "o", "e"]
[24.017979, "o", "\r\n"]
[24.030293, "o", "Hello, Kate!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[24.031557, "o", "Question: 362\r\n"]
[24.032089, "o", "Your answer: "]
[26.605838, "o", "n"]
[26.836614, "o", "o"]
[27.432576, "o", "\r\n"]
[27.442349, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[27.442477, "o", "Let's try again, Kate!\r\n"]
[27.450139, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[29.328883, "o", "\u001b[?2004l\r\r\nexit\r\n"]
