{"version": 2, "width": 170, "height": 9, "timestamp": 1739829156, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.059177, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.108168, "o", "\u001b[7mmake run-dist\u001b[27m\r\n\r"]
[1.655027, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-dist\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[1.65727, "o", "./build/install/app/bin/app\r\n"]
[1.747754, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[1.748108, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[1.748832, "o", "6 - Prime\r\n"]
[1.749146, "o", "0 - Exit\r\nYour choice: "]
[2.858123, "o", "4"]
[3.034716, "o", "\r\n"]
[3.052618, "o", "\r\nWelcome to the Brain Games!\r\n"]
[3.052913, "o", "May I have your name? "]
[4.231186, "o", "K"]
[4.493542, "o", "a"]
[4.738211, "o", "t"]
[4.899627, "o", "e"]
[5.335656, "o", "\r\n"]
[5.343341, "o", "Hello, Kate!\r\nFind the greatest common divisor of given numbers.\r\n"]
[5.344237, "o", "Question: 12 21\r\n"]
[5.344613, "o", "Your answer: "]
[8.802747, "o", "3"]
[9.398104, "o", "\r\n"]
[9.3987, "o", "Correct!\r\nQuestion: 8 1\r\n"]
[9.398955, "o", "Your answer: "]
[10.903018, "o", "1"]
[11.164502, "o", "\r\n"]
[11.164855, "o", "Correct!\r\nQuestion: 13 20\r\n"]
[11.164938, "o", "Your answer: "]
[13.832853, "o", "1"]
[14.540066, "o", "\r\n"]
[14.540333, "o", "Correct!\r\n"]
[14.540858, "o", "Congratulations, Kate!\r\n"]
[14.54771, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[16.409321, "o", "\u001b[7mmake run-dist\u001b[27m\r\n\r"]
[17.061815, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-dist\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[17.064022, "o", "./build/install/app/bin/app\r\n"]
[17.167146, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[17.167266, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[17.167471, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[19.145245, "o", "4"]
[19.495012, "o", "\r\n"]
[19.511073, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[20.939517, "o", "K"]
[21.20205, "o", "a"]
[21.439444, "o", "t"]
[21.599961, "o", "e"]
[22.053136, "o", "\r\n"]
[22.06161, "o", "Hello, Kate!\r\nFind the greatest common divisor of given numbers.\r\n"]
[22.062577, "o", "Question: 18 22\r\nYour answer: "]
[24.00336, "o", "1"]
[24.87852, "o", "\r\n"]
[24.885948, "o", "'1' is wrong answer ;(. Correct answer was '2'.\r\n"]
[24.886268, "o", "Let's try again, Kate!\r\n"]
[24.91698, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[27.518316, "o", "\u001b[?2004l\r\r\nexit\r\n"]
