{"version": 2, "width": 170, "height": 9, "timestamp": 1739558447, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026199, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.819083, "o", "\u001b[7mmake run-dist\u001b[27m\r\n\r"]
[1.806167, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-dist\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[1.808696, "o", "./build/install/app/bin/app\r\n"]
[1.864523, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[3.510499, "o", "4"]
[4.161722, "o", "\r\n"]
[4.163702, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.627508, "o", "K"]
[5.897131, "o", "a"]
[6.087189, "o", "t"]
[6.303964, "o", "e"]
[6.679038, "o", "\r\n"]
[6.688114, "o", "Hello, Kate!\r\nFind the greatest common divisor of given numbers.\r\n"]
[6.693853, "o", "Question: 21 13\r\nYour answer: "]
[8.448971, "o", "1"]
[10.389867, "o", "\r\n"]
[10.390285, "o", "Correct!\r\n"]
[10.390451, "o", "Question: 15 2\r\nYour answer: "]
[13.723244, "o", "1"]
[14.043881, "o", "\r\n"]
[14.044227, "o", "Correct!\r\nQuestion: 21 26\r\nYour answer: "]
[20.049193, "o", "1"]
[20.253261, "o", "\r\n"]
[20.253648, "o", "Correct!\r\n"]
[20.25408, "o", "Congratulations, Kate!\r\n"]
[20.260633, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[22.756897, "o", "\u001b[7mmake run-dist\u001b[27m\r\n\r"]
[24.117337, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-dist\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[24.119243, "o", "./build/install/app/bin/app\r\n"]
[24.174357, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[25.464698, "o", "4"]
[25.633682, "o", "\r\n"]
[25.63559, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.102094, "o", "K"]
[31.428335, "o", "a"]
[31.615249, "o", "t"]
[31.772304, "o", "e"]
[32.107718, "o", "\r\n"]
[32.115462, "o", "Hello, Kate!\r\nFind the greatest common divisor of given numbers.\r\n"]
[32.121919, "o", "Question: 13 13\r\nYour answer: "]
[34.146489, "o", "1"]
[34.720778, "o", "3"]
[34.950163, "o", "\r\n"]
[34.950613, "o", "Correct!\r\n"]
[34.950857, "o", "Question: 2 16\r\nYour answer: "]
[37.736861, "o", "1"]
[38.129664, "o", "\r\n"]
[38.136295, "o", "'1' is wrong answer ;(. Correct answer was '2'.\r\n"]
[38.136425, "o", "Let's try again, Kate!\r\n"]
[38.153392, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[46.057791, "o", "\u001b[?2004l\r\r\nexit\r\n"]
