{"version": 2, "width": 170, "height": 23, "timestamp": 1739728691, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034085, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.030734, "o", "\u001b[7mmake run-dist\u001b[27m\r\n\r"]
[1.647776, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-dist\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[1.650207, "o", "./build/install/app/bin/app\r\n"]
[1.726725, "o", "Please enter the game number and press Enter.\r\n"]
[1.727207, "o", "1 - Greet\r\n"]
[1.727282, "o", "2 - Even\r\n"]
[1.72749, "o", "3 - Calc\r\n"]
[1.728065, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[3.061805, "o", "6"]
[3.680113, "o", "\r\n"]
[3.682455, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.988075, "o", "K"]
[5.319423, "o", "a"]
[5.57411, "o", "t"]
[5.917176, "o", "e"]
[6.316711, "o", "\r\n"]
[6.329114, "o", "Hello, Kate!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[6.330639, "o", "Question: 2\r\nYour answer: "]
[8.541184, "o", "y"]
[9.037704, "o", "e"]
[9.504581, "o", "s"]
[10.062256, "o", "\r\n"]
[10.062905, "o", "Correct!\r\nQuestion: 25\r\nYour answer: "]
[12.189006, "o", "n"]
[12.446974, "o", "o"]
[12.862241, "o", "\r\n"]
[12.862692, "o", "Correct!\r\nQuestion: 28\r\nYour answer: "]
[13.978182, "o", "n"]
[14.442716, "o", "o"]
[14.902209, "o", "\r\n"]
[14.902688, "o", "Correct!\r\n"]
[14.903106, "o", "Congratulations, Kate!\r\n"]
[14.922055, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[15.820732, "o", "\u001b[7mmake run-dist\u001b[27m\r\n\r"]
[16.28215, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-dist\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[16.284112, "o", "./build/install/app/bin/app\r\n"]
[16.377096, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[16.3772, "o", "4 - GCD\r\n5 - Progression\r\n"]
[16.377415, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[18.975951, "o", "6"]
[19.341987, "o", "\r\n"]
[19.344344, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.457071, "o", "K"]
[20.779743, "o", "a"]
[21.297078, "o", "t"]
[21.64363, "o", "e"]
[22.069317, "o", "\r\n"]
[22.081687, "o", "Hello, Kate!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[22.083574, "o", "Question: 43\r\nYour answer: "]
[25.669802, "o", "n"]
[25.968365, "o", "o"]
[26.469101, "o", "\r\n"]
[26.477675, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[26.4778, "o", "Let's try again, Kate!\r\n"]
[26.496856, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[28.461908, "o", "\u001b[?2004l\r\r\nexit\r\n"]
