{"version": 2, "width": 170, "height": 9, "timestamp": 1739829408, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029682, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.001677, "o", "\u001b[7mmake run-dist\u001b[27m\r\n\r"]
[1.306107, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-dist\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[1.308244, "o", "./build/install/app/bin/app\r\n"]
[1.403574, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[1.40368, "o", "2 - Even\r\n3 - Calc\r\n"]
[1.403832, "o", "4 - GCD\r\n5 - Progression\r\n"]
[1.404063, "o", "6 - Prime\r\n0 - Exit\r\n"]
[1.404594, "o", "Your choice: "]
[2.246245, "o", "6"]
[2.412809, "o", "\r\n"]
[2.415531, "o", "\r\nWelcome to the Brain Games!\r\n"]
[2.415784, "o", "May I have your name? "]
[3.640358, "o", "K"]
[3.991991, "o", "a"]
[4.193845, "o", "t"]
[4.401703, "o", "e"]
[4.733977, "o", "\r\n"]
[4.744794, "o", "Hello, Kate!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[4.745947, "o", "Question: 2\r\nYour answer: "]
[7.715635, "o", "y"]
[7.914157, "o", "e"]
[8.20207, "o", "s"]
[8.556111, "o", "\r\n"]
[8.556589, "o", "Correct!\r\nQuestion: 50\r\n"]
[8.556656, "o", "Your answer: "]
[9.761163, "o", "n"]
[10.208589, "o", "o"]
[10.502928, "o", "\r\n"]
[10.503261, "o", "Correct!\r\n"]
[10.503398, "o", "Question: 13\r\nYour answer: "]
[12.437783, "o", "y"]
[12.626996, "o", "e"]
[12.853271, "o", "s"]
[13.124188, "o", "\r\n"]
[13.124637, "o", "Correct!\r\n"]
[13.124943, "o", "Congratulations, Kate!\r\n"]
[13.142736, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[14.421103, "o", "\u001b[7mmake run-dist\u001b[27m\r\n\r"]
[14.969482, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-dist\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[14.971548, "o", "./build/install/app/bin/app\r\n"]
[15.074809, "o", "Please enter the game number and press Enter.\r\n"]
[15.074921, "o", "1 - Greet\r\n"]
[15.075306, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[15.075384, "o", "Your choice: "]
[16.659672, "o", "6"]
[17.05119, "o", "\r\n"]
[17.054522, "o", "\r\nWelcome to the Brain Games!\r\n"]
[17.054835, "o", "May I have your name? "]
[18.665348, "o", "K"]
[19.050841, "o", "a"]
[19.250743, "o", "t"]
[19.451509, "o", "e"]
[19.922483, "o", "\r\n"]
[19.936802, "o", "Hello, Kate!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[19.938093, "o", "Question: 34\r\n"]
[19.938572, "o", "Your answer: "]
[21.999965, "o", "y"]
[22.20535, "o", "e"]
[22.416313, "o", "s"]
[22.702851, "o", "\r\n"]
[22.711439, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[22.711903, "o", "Let's try again, Kate!\r\n"]
[22.741883, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[24.172844, "o", "\u001b[?2004l\r\r\nexit\r\n"]
