{"version": 2, "width": 170, "height": 9, "timestamp": 1739829655, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032324, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.869583, "o", "\u001b[7mmake run-dist\u001b[27m\r\n\r"]
[1.392141, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-dist\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[1.394822, "o", "./build/install/app/bin/app\r\n"]
[1.561092, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[1.561603, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[1.561715, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[1.562034, "o", "Your choice: "]
[2.825659, "o", "5"]
[2.96781, "o", "\r\n"]
[2.970852, "o", "\r\nWelcome to the Brain Games!\r\n"]
[2.971114, "o", "May I have your name? "]
[4.344603, "o", "K"]
[4.571414, "o", "a"]
[4.763272, "o", "t"]
[4.943088, "o", "e"]
[5.376353, "o", "\r\n"]
[5.388119, "o", "Hello, Kate!\r\nWhat number is missing in the progression?\r\n"]
[5.389464, "o", "Question: 64 79 94 109 124 139 154 ..\r\nYour answer: "]
[14.823339, "o", "1"]
[15.270376, "o", "6"]
[15.750293, "o", "9"]
[16.849777, "o", "\r\n"]
[16.850217, "o", "Correct!\r\nQuestion: 42 55 68 81 ..\r\n"]
[16.850331, "o", "Your answer: "]
[24.58832, "o", "9"]
[25.337733, "o", "4"]
[26.151927, "o", "\r\n"]
[26.152355, "o", "Correct!\r\nQuestion: 29 38 47 56 .. 74 83\r\nYour answer: "]
[33.356937, "o", "6"]
[33.603373, "o", "5"]
[34.331491, "o", "\r\n"]
[34.332067, "o", "Correct!\r\n"]
[34.332576, "o", "Congratulations, Kate!\r\n"]
[34.339493, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[35.943492, "o", "\u001b[7mmake run-dist\u001b[27m\r\n\r"]
[36.741095, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-dist\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[36.754832, "o", "./build/install/app/bin/app\r\n"]
[36.855254, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[36.855564, "o", "5 - Progression\r\n6 - Prime\r\n"]
[36.855706, "o", "0 - Exit\r\nYour choice: "]
[38.174383, "o", "5"]
[38.67736, "o", "\r\n"]
[38.68006, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[40.447857, "o", "K"]
[40.719844, "o", "a"]
[40.984951, "o", "t"]
[41.165187, "o", "e"]
[41.566398, "o", "\r\n"]
[41.580978, "o", "Hello, Kate!\r\nWhat number is missing in the progression?\r\n"]
[41.582282, "o", "Question: 36 48 60 72 84 .. 108 120\r\nYour answer: "]
[42.912478, "o", "1"]
[43.386102, "o", "\r\n"]
[43.39613, "o", "'1' is wrong answer ;(. Correct answer was '96'.\r\n"]
[43.396416, "o", "Let's try again, Kate!\r\n"]
[43.426753, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[44.891968, "o", "\u001b[?2004l\r\r\nexit\r\n"]
