{"version": 2, "width": 120, "height": 30, "timestamp": 1739648917, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021908, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.235205, "o", "make run-dist\r\n\u001b[?2004l\r"]
[1.237068, "o", "./build/install/app/bin/app\r\n"]
[1.291102, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[1.291365, "o", "Your choice: "]
[3.23055, "o", "5"]
[3.895871, "o", "\r\n"]
[3.897615, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.389481, "o", "K"]
[5.7371, "o", "a"]
[5.939251, "o", "t"]
[6.110158, "o", "e"]
[6.501939, "o", "\r\n"]
[6.510886, "o", "Hello, Kate!\r\nWhat number is missing in the progression?\r\n"]
[6.512452, "o", "Question: 18 25 32 .. 46 53 60 67 74 81\r\nYour answer: "]
[17.558267, "o", "3"]
[17.827416, "o", "9"]
[19.030763, "o", "\r\n"]
[19.031162, "o", "Correct!\r\n"]
[19.031353, "o", "Question: 13 38 63 88 113 138 163 188 .. 238\r\nYour answer: "]
[35.301999, "o", "2"]
[35.639045, "o", "1"]
[35.820174, "o", "3"]
[36.524365, "o", "\r\n"]
[36.524711, "o", "Correct!\r\nQuestion: 8 18 28 38 48 58 ..\r\n"]
[36.524992, "o", "Your answer: "]
[40.654936, "o", "6"]
[41.286887, "o", "8"]
[41.824508, "o", "\r\n"]
[41.824762, "o", "Correct!\r\n"]
[41.825334, "o", "Congratulations, Kate!\r\n"]
[41.831089, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[45.175337, "o", "make run-dist"]
[45.853878, "o", "\r\n\u001b[?2004l\r"]
[45.855632, "o", "./build/install/app/bin/app\r\n"]
[45.924371, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[47.283369, "o", "5"]
[47.661885, "o", "\r\n"]
[47.66398, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[48.916585, "o", "K"]
[49.115009, "o", "a"]
[49.284152, "o", "t"]
[49.452886, "o", "e"]
[49.825838, "o", "\r\n"]
[49.834897, "o", "Hello, Kate!\r\nWhat number is missing in the progression?\r\n"]
[49.835811, "o", "Question: 26 49 .. 95 118 141 164 187\r\nYour answer: "]
[51.656309, "o", "1"]
[52.213061, "o", "\r\n"]
[52.220699, "o", "'1' is wrong answer ;(. Correct answer was '72'.\r\nLet's try again, Kate!\r\n"]
[52.236655, "o", "\u001b[?2004h\u001b]0;katherini@LAPTOP-KENMFOR7: ~/java-project-61/app\u0007\u001b[01;32mkatherini@LAPTOP-KENMFOR7\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[56.099296, "o", "\u001b[?2004l\r\r\nexit\r\n"]
